{
  "ConnectionStrings": {
    "DefaultConnection":  "Server=localhost;Database=scpProject;Uid=postgres;Pwd=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
